<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas responsivas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
        }
        caption {
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        tr:nth-child(even) {
            background-color: rgb(212, 212, 186);
        }

        div#container {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Tabelas pequenas</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, ex tenetur consequatur in placeat nemo quasi voluptate accusamus nobis sit excepturi pariatur temporibus, molestiae, tempore incidunt ipsam debitis dicta ut.</p>
    <div id="container">
        <table>
            <caption>Tabeas Responsivas</caption>
            <tr>
                <th>Produto</th>
                <th>jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Maio</th>
                <th>Junho</th>
                <th>Julho</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </tr>
        </table>
    </div> 
</body>
</html>