<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;

        }

        td, th {
            border: 1px solid black;
            padding: 10px;

        }

        td.num {
            text-align: right;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: black;
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td>0000</td>
            </tr>
        </tfoot>
    </table>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod recusandae tempora, rem nemo animi ea officia deleniti dolorum, eos libero inventore obcaecati dolor veniam est explicabo ratione incidunt vero optio. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa deserunt harum error iste veniam sit tenetur eveniet corporis vero praesentium laudantium, officiis delectus quidem odio quae deleniti quia saepe voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, quo natus. Quam dolorem repellat eum reprehenderit vero hic expedita odio in cumque perspiciatis, maxime rerum delectus cum tempore error? Harum! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam, pariatur, excepturi, facere natus commodi quae odit aspernatur molestiae totam deserunt laborum ea. Vel nobis excepturi quibusdam deleniti iure obcaecati aperiam.</p>
</body>
</html>